spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

user-db.datasource.driverClassName=org.h2.Driver
user-db.datasource.jdbcUrl=jdbc:h2:mem:userDb;DB_CLOSE_ON_EXIT=FALSE
user-db.datasource.username=sa
user-db.datasource.password=123

product-db.datasource.driverClassName=org.h2.Driver
product-db.datasource.jdbcUrl=jdbc:h2:mem:productDb;DB_CLOSE_ON_EXIT=FALSE
product-db.datasource.username=sa
product-db.datasource.password=123